{
  "name": "polymer-tutorial",
  "version": "0.5.1",
  "homepage": "https://github.com/Polymer/polymer-tutorial",
  "authors": [
    "Arthur Evans <arthure@google.com>",
    "Rob Dodson <robdodson@google.com>",
    "Eric Bidelman <ericbidelman@google.com>"
  ],
  "description": "Polymer tutorial for read-only social network app",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-icon-button": "Polymer/core-icon-button#^0.5.0",
    "font-roboto": "Polymer/font-roboto#^0.5.0",
    "core-header-panel": "Polymer/core-header-panel#^0.5.0",
    "core-toolbar": "Polymer/core-toolbar#^0.5.0",
    "paper-tabs": "Polymer/paper-tabs#^0.5.0",
    "core-ajax": "Polymer/core-ajax#^0.5.0"
  }
}
